
zuul.routes.demo.path=/test3/**
zuul.routes.demo.serviceId=demo

zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth-service
zuul.routes.auth.sensitive-headers=

zuul.routes.auth.path=/imgserver/**
zuul.routes.auth.serviceId=picture-service

# route connection
zuul.host.max-per-route-connections=20
zuul.host.max-total-connections=200
